module.exports = {
    nl: {
        locale: 'nl',
        messages: {
            Preposition: 'Tussenvoegsel',
            'First name': 'Voornaam',
            'Last name': 'Achternaam',
            'Old password': 'Huidig wachtwoord',
            'New password': 'Nieuw wachtwoord',
            'New password confirmation': 'Bevestiging nieuw wachtwoord',
            'Password should have at least 6 characters and 1 non-alphabetical character': 'Wachtwoord moet tenminste 6 karaokters en 1 non-alphabetisch cijfer bevatten.',
            'The two password fields didn\'t match': 'Wachtwoorden komen niet overeen.',
            'Personal': 'Persoonlijk',
            'Password': 'Wachtwoord',
            'Preferences': 'Voorkeuren',
            'Preferred language': 'Taalvoorkeur',
            'Log out after 10 minutes': 'Uitlogen na 10 minuten',
            'Incorrect old password': 'Het oude wachtwoord is onjuist',
            'Dutch': 'Nederlands',
            'English': 'Engels',
            'Clients': 'Klanten',
            'Name': 'Naam',
            'Description': 'Beschrijving',
            'Related Partner': 'Gerelateerde partner',
            'Inactive': 'Inactief',
            'Actions': 'Acties',
            'Loading': 'Laden',
            'Add': 'Toevoegen',
            'All partners': 'Alle partners'
        }
    },
    en: {
        locale: 'en-US',
        messages: {
            Preposition: 'Preposition',
            'First name': 'First name',
            'Last name': 'Last name',
            'Old password': 'Old password',
            'New password': 'New password',
            'New password confirmation': 'New password confirmation',
            'Password should have at least 6 characters and 1 non-alphabetical character': 'Password should have at least 6 characters and 1 non-alphabetical character.',
            'The two password fields didn\'t match': 'The two password fields didn\'t match.',
            'Personal': 'Personal',
            'Password': 'Password',
            'Preferences': 'Preferences',
            'Preferred language': 'Preferred language',
            'Log out after 10 minutes': 'Log out after 10 minutes',
            'Incorrect old password': 'Incorrect old password',
            'Dutch': 'Dutch',
            'English': 'English',
            'Clients': 'Clients',
            'Name': 'Name',
            'Description': 'Description',
            'Related Partner': 'Related Partner',
            'Inactive': 'Inactive',
            'Actions': 'Actions',
            'Loading': 'Loading',
            'Add': 'Add',
            'All partners': 'All partners'
        }
    }
};
