if (!window.translations) window.translations = {}
window.translations.nl = {
    'Actions': 'Acties',
    'Add Client': 'Voeg Klant toe',
    'Add Partner': 'Voeg Partner toe',
    'Area group': 'Netnummer Groep',
    'Area routing': 'Netnummer route',
    'Call recording': 'Gespreksopname',
    'Caller ID lookup': 'Naamweergave',
    'Callgroup': 'Belgroep',
    'Call-me-now': 'Call-me-now',
    'Cancel': 'Annuleer',
    'client': 'klant',
    'Client': 'Klant',
    'Client {name} succesfully created': 'Klant {name} succesvol aangemaakt',
    'Client {name} succesfully deleted': 'Klant {name} succesvol verwijderd',
    'Client {name} succesfully updated': 'Klant {name} succesvol aangepast',
    'Clients': 'Klanten',
    'Conference': 'Conference',
    'Confirm': 'Bevestig',
    'Country': 'Land',
    'CRM': 'CRM',
    'Description': 'Beschrijving',
    'Dialplan': 'Belplan',
    'Email address': 'Email-adres',
    'Fax inbound': 'Fax inkomend',
    'Fax outbound': 'Fax uitgaand',
    'Field is required.': 'Veld is verplicht.',
    'Field must be at least {min} characters.': 'Veld moet tenminste {min} tekens bevatten.',
    'Field must not be longer than {max} characters.': 'Veld mag niet meer dan {max} tekens bevatten.',
    'Field must be a valid email address.': 'Veld moet een geldig email-adres bevatten.',
    'Filter': 'Filter',
    'Fixed/Mobile': 'Vast/Mobiel',
    'IVR': 'Keuzemenu\'s',
    'Listen in': 'Meeluisteren',
    'Login': 'Inloggen',
    'Logout': 'Uitloggen',
    'Messages': 'Meldingen',
    'Music on hold': 'Wachtmuziek',
    'Name': 'Naam',
    'Next': 'Volgende',
    'Openinghours': 'Openingstijden',
    'partner': 'partner',
    'Partner {name} succesfully created': 'Partner {name} succesvol aangemaakt',
    'Partner {name} succesfully deleted': 'Partner {name} succesvol verwijderd',
    'Partner {name} succesfully updated': 'Partner {name} succesvol aangepast',
    'Partners': 'Partners',
    'Password': 'Wachtwoord',
    'Phone number': 'Telefoonnummer',
    'Pickup group': 'Pickupgroep',
    'Previous': 'Vorige',
    'Proceed with removing': 'Doorgaan met verwijderen van',
    'Profile': 'Profiel',
    'Queue': 'Wachtrij',
    'Remove': 'Verwijder',
    'Save changes': 'Opslaan',
    'Select the country you operate from. When possible this country will be the default in other forms.': 'Selecteer hier het land van waaruit je werkt. Dit land geldt als de standaardwaarde in andere formulieren waar mogelijk.',
    'SIP analysis': 'SIP-analyse',
    'Sounds': 'Geluiden',
    'Users': 'Gebruikers',
    'Voicemail': 'Voicemail',
    'VoIP account': 'VoIP-account',
    'VoIP trunk': 'VoIP-trunk',
    'Warning': 'Waarschuwing',
    'Web hooks': 'Webhooks',
}
