/*eslint max-len:0 */
/*eslint quote-props: 0 */
if (!global.translations) global.translations = {}
global.translations.nl = {
    'A combined export will be created and emailed on the first day of every month.': 'Maakt automatisch op de eerste van de maand een gecombineerde export aan en mailt naar bovenstaand adres.',
    'A favicon for this partner.': 'Een favicon voor deze partner.',
    'A human readable identifier that the relation uses to identify you by.': 'Een korte beschrijving die de relatie gebruikt om jou te identificeren.',
    'A logo for a custom look-and-feel for this partner.': 'Een aangepast logo voor de look en feel voor deze partner.',
    'Actions': 'Acties',
    'Add': 'Toevoegen',
    'Add Client': 'Voeg Klant toe',
    'Add Partner': 'Voeg Partner toe',
    'Add User': 'Voeg Gebruiker toe',
    'Add VoIP account': 'Voeg VoIP-account toe',
    'Address to be used for sending out notifications.': 'Adres dat wordt gebruikt voor het verzenden van meldingen.',
    'Administration': 'Administratie',
    'Advanced options': 'Geavanceerde opties',
    'Advanced Settings': 'Geavanceerd',
    'Allow 1xx extensions': 'Sta extensies met 1xx toe',
    'Anonymize after': 'Anonimiseer na',
    'Anonymize conversation data': 'Gespreksgegevens anonimiseren',
    'Area group': 'Netnummer Groep',
    'Area routing': 'Netnummer route',
    'Audio language': 'Audiotaal',
    'Automatic export': 'Automatische export',
    'Base url of the wiki': 'Basis-url van wiki',
    'Billing': 'Facturatie',
    'Billing Preferences': 'Factuurvoorkeuren',
    'Blocked call permissions': 'Geblokkeerde beltoegangen',
    'Branding': 'Huisstijl',
    'Call forwarding': 'Doorverbinden',
    'Call permissions that cannot be set in the account forms.': 'Beltoegangen die niet ingesteld kunnen worden in de accountformulieren.',
    'Call recording': 'Gespreksopname',
    'Call-me-now': 'Call-me-now',
    'Caller': 'Beller',
    'Caller ID lookup': 'Naamweergave',
    'Callgroup': 'Belgroep',
    'Calls': 'Gesprekken',
    'Calls answered': 'Gesprekken beantwoord',
    'Cancel': 'Annuleer',
    'client': 'klant',
    'Client': 'Klant',
    'Client {name} succesfully created': 'Klant {name} succesvol aangemaakt',
    'Client {name} succesfully deleted': 'Klant {name} succesvol verwijderd',
    'Client {name} succesfully updated': 'Klant {name} succesvol aangepast',
    'Clients': 'Klanten',
    'Company profile': 'Bedrijfsprofiel',
    'Conference': 'Conference',
    'Confirm': 'Bevestig',
    'Country': 'Land',
    'CRM': 'CRM',
    'Currency': 'Valuta',
    'Date': 'Datum',
    'Delete': 'Verwijderen',
    'Description': 'Beschrijving',
    'Destination': 'Bestemming',
    'Dialplan': 'Belplan',
    'Does its own billing': 'Factureert zelf',
    'Domain': 'Domein',
    'Domains': 'Domeinen',
    'Duration': 'Looptijd',
    'E.g. https://wiki.voipgrid.nl/index.php/': 'Bijvoorbeeld https://wiki.voipgrid.nl/index.php/',
    'E.g. your.hostname': 'Bijvoorbeeld your.hostname',
    'Edit': 'Bewerken',
    'Email address': 'E-mailadres',
    'Email address for billing': 'E-mailadres voor facturatie',
    'Enable to pass along the account outgoing caller id name to external destinations. If disabled, only the outgoing caller id number is sent. (Respecting the `Suppress Caller ID` settings.)': 'Stuur ook de uitgaande naam mee bij het uitbellen. Als dit uit staat, wordt alleen het nummer meegestuurd bij gesprekken naar buiten uw bedrijf.',
    'Exclude from billing': 'Wordt niet gefactureerd',
    'Fax inbound': 'Fax inkomend',
    'Fax outbound': 'Fax uitgaand',
    'Field is required.': 'Veld is verplicht.',
    'Field must be a valid email address.': 'Veld moet een geldig e-mailadres bevatten.',
    'Field must be at least {min} characters.': 'Veld moet tenminste {min} tekens bevatten.',
    'Field must not be longer than {max} characters.': 'Veld mag niet meer dan {max} tekens bevatten.',
    'Filter': 'Filter',
    'First name': 'Voornaam',
    'Fixed/Mobile': 'Vast/Mobiel',
    'Foreign code': 'Intern klantnummer',
    'General': 'Algemeen',
    'Geography': 'Geografie',
    'Incorrect username or password': 'Gebruikersnaam of wachtwoord onjuist',
    'Integrations': 'Integraties',
    'IVR': 'Keuzemenu\'s',
    'Language': 'Taal',
    'Last name': 'Achternaam',
    'Listen in': 'Meeluisteren',
    'Log out after 10 minutes': 'Uitloggen na 10 minuten',
    'Login': 'Inloggen',
    'Logout': 'Uitloggen',
    'May have children': 'Kan kinderen hebben',
    'Member of permission groups': 'Onderdeel van permissie groepen',
    'Messages': 'Meldingen',
    'Music on hold': 'Wachtmuziek',
    'Name': 'Naam',
    'Next': 'Volgende',
    'No calls yet': 'Nog geen gesprekken',
    'No users yet': 'Nog geen gebruikers',
    'No VoIP accounts yet': 'Nog geen VoIP accounts',
    'No-reply emailaddress': 'No-reply e-mailadres',
    'Not implemented yet': 'Nog niet geimplementeerd',
    'Old password': 'Oud wachtwoord',
    'Openinghours': 'Openingstijden',
    'Options': 'Opties',
    'Owner': 'Eigenaar',
    'partner': 'partner',
    'Partner {name} succesfully created': 'Partner {name} succesvol aangemaakt',
    'Partner {name} succesfully deleted': 'Partner {name} succesvol verwijderd',
    'Partner {name} succesfully updated': 'Partner {name} succesvol aangepast',
    'Partners': 'Partners',
    'Password': 'Wachtwoord',
    'Password confirmation': 'Wachtwoord bevestiging',
    'Password should have at least 6 characters and 1 non-alphabetical character.': 'Wachtwoord heeft tenminste 6 tekens en 1 niet analfabetisch teken.',
    'Permissions': 'Permissies',
    'Personal': 'Persoonlijk',
    'Phone number': 'Telefoonnummer',
    'Pickup group': 'Pickupgroep',
    'Preferences': 'Voorkeuren',
    'Preferred language': 'Voorkeurstaal',
    'Preposition': 'Tussenvoegsel',
    'Previous': 'Vorige',
    'Proceed with removing': 'Doorgaan met verwijderen van',
    'Profile': 'Profiel',
    'Profile succesfully updated': 'Profiel is bijgewerkt',
    'Queue': 'Wachtrij',
    'Recent calls': 'Recente gesprekken',
    'Registration domain': 'Registratiedomein',
    'Remove': 'Verwijder',
    'Save changes': 'Opslaan',
    'Security': 'Beveiliging',
    'Select a system language...': 'Selecteer een systeemtaal...',
    'Select a timezone...': 'Selecteer een tijdzone...',
    'Select an audio language...': 'Selecteer een audiotaal...',
    'Select an owner...': 'Selecteer een eigenaar...',
    'Select at least one group.': 'Selecteer tenminste één groep.',
    'Select partner': 'Selecteer partner',
    'Select the country you operate from. When possible this country will be the default in other forms.': 'Selecteer hier het land van waaruit je werkt. Dit land geldt als de standaardwaarde in andere formulieren waar mogelijk.',
    'Select the language that is used as default for printed text (invoices, exports, interface).': 'Selecteer de taal om als standaard te gebruiken in tekst (facturen, exports, interface).',
    'Select the language/voice that is used as default for messages played in modules.': 'Selecteer de taal/stem om als standaard te gebruiken in modules.',
    'Selected': 'Geselecteerd',
    'Send outgoing name (Caller ID) to others': 'Stuur uitgaande naam (Caller ID) naar anderen',
    'Server is currently unavailable, please try again in a few minutes.': 'Server is momenteel onbereikbaar. Probeert u het alstublieft over een paar minuten nog eens.',
    'SIP analysis': 'SIP-analyse',
    'Sounds': 'Geluiden',
    'Statistics': 'Statistieken',
    'System language': 'Systeemtaal',
    'System management': 'Systeembeheer',
    'Telephony': 'Telefonie',
    'The domain name client phones use as proxy address. E.g. proxy_hostname': 'De domeinnaam die telefoontoestellen van klanten als proxy gebruiken. Bijvoorbeeld proxy_hostname',
    'The relation name: a company name or a person name in case of a private person.': 'De naam van de relatie, bijvoorbeeld de bedrijfsnaam.',
    'This allows for reseller-style relationships. Unset for the system owner.': 'Hiermee kunnen reseller relaties worden aangemaakt. Je kunt dit leeglaten als dit niet van toepassing is.',
    'This relation will be excluded from billing exports.': 'Deze relatie wordt niet meegenomen in facturatie-exports.',
    'Time': 'Tijd',
    'Timezone': 'Tijdzone',
    'Total call time': 'Totale gesprekstijd',
    'Use custom branding': 'Gebruik aangepaste huisstijl',
    'Use twinfield': 'Gebruik twinfield',
    'User destinations': 'Eindbestemmingen',
    'User profile': 'Gebruikersprofiel',
    'User succesfully updated': 'Gebruiker is bijgewerkt',
    'Users': 'Gebruikers',
    'Voicemail': 'Voicemail',
    'VoIP account': 'VoIP-account',
    'VoIP accounts': 'VoIP-accounts',
    'VoIP trunk': 'VoIP-trunk',
    'Warning': 'Waarschuwing',
    'WARNING! Allowing the use of extensions in the 1xx range will make external service numbers in that range unreachable.': 'WAARSCHUWING! Het toestaan van extensies in de 1xx reeks maakt externe diensten in die reeks onbereikbaar.',
    'Web hooks': 'Webhooks',
    'When checked, the partner can export his billing items to twinfield.': 'Indien aangevinkt kan de partner zijn facturatie-items naar Twinfield exporteren.',
    'When checked, this partner receives a single invoice from the system for all its clients. Otherwise, its clients receive invoices from the system.': 'Als een partner zelf factureert, krijgt deze een enkele factuur voor alle onderliggende clienten. Anders krijgen de klanten een factuur van de bovenliggende partner.',
}
