/*eslint max-len:0*/
if (!window.translations) window.translations = {}
window.translations.nl = {
    'A combined export will be created and emailed on the first day of every month.': 'Maakt automatisch op de eerste van de maand een gecombineerde export aan en mailt naar bovenstaand adres.',
    'A favicon for this partner.': 'Een favicon voor deze partner.',
    'A human readable identifier that the relation uses to identify you by.': 'Een korte beschrijving die de relatie gebruikt om jou te identificeren.',
    'A logo for a custom look-and-feel for this partner.': 'Een aangepast logo voor de look en feel voor deze partner.',
    'Actions': 'Acties',
    'Add Client': 'Voeg Klant toe',
    'Add Partner': 'Voeg Partner toe',
    'Address to be used for sending out notifications.': 'Adres dat wordt gebruikt voor het verzenden van meldingen.',
    'Area group': 'Netnummer Groep',
    'Area routing': 'Netnummer route',
    'Audio language': 'Audiotaal',
    'Base url of the wiki': 'Basis-url van wiki',
    'Billing Preferences': 'Factuurvoorkeuren',
    'Branding': 'Huisstijl',
    'Call recording': 'Gespreksopname',
    'Caller ID lookup': 'Naamweergave',
    'Callgroup': 'Belgroep',
    'Call-me-now': 'Call-me-now',
    'Cancel': 'Annuleer',
    'client': 'klant',
    'Client': 'Klant',
    'Client {name} succesfully created': 'Klant {name} succesvol aangemaakt',
    'Client {name} succesfully deleted': 'Klant {name} succesvol verwijderd',
    'Client {name} succesfully updated': 'Klant {name} succesvol aangepast',
    'Clients': 'Klanten',
    'Conference': 'Conference',
    'Confirm': 'Bevestig',
    'Country': 'Land',
    'CRM': 'CRM',
    'Currency': 'Valuta',
    'Description': 'Beschrijving',
    'Dialplan': 'Belplan',
    'Does its own billing': 'Factureert zelf',
    'Domain': 'Domein',
    'Domains': 'Domeinen',
    'Email address': 'E-mailadres',
    'Email address for billing': 'E-mailadres voor facturatie',
    'E.g. your.hostname': 'Bijvoorbeeld your.hostname',
    'E.g. https://wiki.voipgrid.nl/index.php/': 'Bijvoorbeeld https://wiki.voipgrid.nl/index.php/',
    'Fax inbound': 'Fax inkomend',
    'Fax outbound': 'Fax uitgaand',
    'Field is required.': 'Veld is verplicht.',
    'Field must be at least {min} characters.': 'Veld moet tenminste {min} tekens bevatten.',
    'Field must not be longer than {max} characters.': 'Veld mag niet meer dan {max} tekens bevatten.',
    'Field must be a valid email address.': 'Veld moet een geldig e-mailadres bevatten.',
    'Filter': 'Filter',
    'Fixed/Mobile': 'Vast/Mobiel',
    'Foreign code': 'Intern klantnummer',
    'IVR': 'Keuzemenu\'s',
    'Listen in': 'Meeluisteren',
    'Login': 'Inloggen',
    'Logout': 'Uitloggen',
    'May have children': 'Kan kinderen hebben',
    'Messages': 'Meldingen',
    'Music on hold': 'Wachtmuziek',
    'Name': 'Naam',
    'Next': 'Volgende',
    'No-reply emailaddress': 'No-reply e-mailadres',
    'Openinghours': 'Openingstijden',
    'Owner': 'Eigenaar',
    'partner': 'partner',
    'Partner {name} succesfully created': 'Partner {name} succesvol aangemaakt',
    'Partner {name} succesfully deleted': 'Partner {name} succesvol verwijderd',
    'Partner {name} succesfully updated': 'Partner {name} succesvol aangepast',
    'Partners': 'Partners',
    'Password': 'Wachtwoord',
    'Phone number': 'Telefoonnummer',
    'Pickup group': 'Pickupgroep',
    'Preferences': 'Voorkeuren',
    'Previous': 'Vorige',
    'Proceed with removing': 'Doorgaan met verwijderen van',
    'Profile': 'Profiel',
    'Queue': 'Wachtrij',
    'Registration domain': 'Registratiedomein',
    'Remove': 'Verwijder',
    'Save changes': 'Opslaan',
    'Select an owner...': 'Selecteer een eigenaar...',
    'Select an audio language...': 'Selecteer een audiotaal...',
    'Select a system language...': 'Selecteer een systeemtaal...',
    'Select a timezone...': 'Selecteer een tijdzone...',
    'Select the country you operate from. When possible this country will be the default in other forms.': 'Selecteer hier het land van waaruit je werkt. Dit land geldt als de standaardwaarde in andere formulieren waar mogelijk.',
    'Select the language/voice that is used as default for messages played in modules.': 'Selecteer de taal/stem om als standaard te gebruiken in modules.',
    'Select the language that is used as default for printed text (invoices, exports, interface).': 'Selecteer de taal om als standaard te gebruiken in tekst (facturen, exports, interface).',
    'SIP analysis': 'SIP-analyse',
    'Sounds': 'Geluiden',
    'System language': 'Systeemtaal',
    'The domain name client phones use as proxy address. E.g. proxy_hostname': 'De domeinnaam die telefoontoestellen van klanten als proxy gebruiken. Bijvoorbeeld proxy_hostname',
    'The relation name: a company name or a person name in case of a private person.': 'De naam van de relatie, bijvoorbeeld de bedrijfsnaam.',
    'This allows for reseller-style relationships. Unset for the system owner.': 'Hiermee kunnen reseller relaties worden aangemaakt. Je kunt dit leeglaten als dit niet van toepassing is.',
    'This relation will be excluded from billing exports.': 'Deze relatie wordt niet meegenomen in facturatie-exports.',
    'Timezone': 'Tijdzone',
    'Users': 'Gebruikers',
    'Use twinfield': 'Gebruik twinfield',
    'Use custom branding': 'Gebruik aangepaste huisstijl',
    'Voicemail': 'Voicemail',
    'VoIP account': 'VoIP-account',
    'VoIP trunk': 'VoIP-trunk',
    'Warning': 'Waarschuwing',
    'Web hooks': 'Webhooks',
    'When checked, this partner receives a single invoice from the system for all its clients. Otherwise, its clients receive invoices from the system.': 'Als een partner zelf factureert, krijgt deze een enkele factuur voor alle onderliggende clienten. Anders krijgen de klanten een factuur van de bovenliggende partner.',
    'When checked, the partner can export his billing items to twinfield.': 'Indien aangevinkt kan de partner zijn facturatie-items naar Twinfield exporteren.',
}
